<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .border{
            
            height: 600px;
            width: 1200px;
            
            background-color: rgb(216, 219, 202);
            display: flex;
            gap: 30px;
            border-radius: 50px;
            border: 2px solid black;
            
        }
        .cd1{
            border: 1px solid rgb(217, 216, 216);
            height: 380px;
            width: 300px;
            margin-top: 140px;
            margin-left: 50px;
            border-radius: 50px;
            background-color: rgb(138, 209, 227);
            
        
        }
        .img1{
            margin-left: 110px;
            margin-top: 40px;
            border-radius: 10px;
            
            
        }
        h1{
            font-size: large;
            text-align: center;
            
        }
        p{
            font-size: small;
            text-align: center;
            font-style: italic;
        }
        .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

  border-radius: 100px;

  font-size: medium;
  margin-left: 40px;
  margin-top: 50px;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
 
  
  
  border-radius: 800px;
  font-size: medium;

}
.fa-linkedin {
  background: #007bb5;
  color: white;
  
  
  border-radius: 800px;
  font-size: medium;
  
  
}
.img3{
    margin-left: 120px;
    margin-top: 40px;
    border-radius: 20px;
}


        
            

        

       

    </style>
</head>
<body>
    <div class="border">
        
<div class="cd1">
    <img class="img1" src="./Snapchat-1249113803-01-01.jpeg.jpg " height="90px"  >
    <h1> VAMSI NAVEEN </h1>
     <p> Electronic Communication and Engineering</p>
     <a href="#" class="fa fa-facebook  "></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
    
 </div>
    <div class="cd1">
        <img class="img1" src="./WhatsApp Image 2024-02-18 at 14.27.03_539c5105.jpg" height="100px" >
        <h1>ROYSTIN</h1>
        <p> Electronic Communication and Engineering</p>
        <a href="#" class="fa fa-facebook  "></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
    </div>

    <div class="cd1">
        <img class="img3" src="./WhatsApp Image 2024-02-18 at 14.35.37_c2ef4832.jpg" height="100px" >
        <h1> SHANYA </h1>
        <p> Electronic Communication and Engineering</p>
        <a href="#" class="fa fa-facebook  "></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
    </div>


    </div>

   
</body>
</html>